{
  "name": "project-4-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.14.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.4",
    "chart.js": "^4.4.4",
    "dayjs": "^1.11.13",
    "lottie-react": "^2.4.0",
    "react": "^18.3.1",
    "react-audio-player": "^0.17.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.2",
    "react-responsive-modal": "^6.4.2",
    "react-router-dom": "^6.26.0",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "semantic-ui-react": "^2.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0"
  }
}
